// CSS Reset
@import "../_/less/bootstrap.less";
@import "lesshat.less";
@import "../_/less/normalize.less";

// Core variables and mixins
@import "variables.less";
@import "mixins.less";

/* General Styles */
/*-----------------------------------*/
*,*:focus { outline: none !important }
html {
	background :@beige;
	font-size : 62.5%;
	-webkit-overflow-scrolling : touch; 
	-webkit-tap-highlight-color : lighten(@link-color, 75%); 
	-webkit-text-size-adjust : 100%; 
	-ms-text-size-adjust : 100%;
	height:100%;
}
body { 
	font-family: @font-family-sans-serif;;
  padding-top: 43px; /* body padding for fixed top nav */
  background:url(../images/marble-floor-bkgrd.jpg) fixed top center repeat-x;
//	.font-size(16);
	font-size:100%;
	line-height:@line-height-base; //@line-height-computed; @baselineheight
	color: @font-color;
}
::-moz-selection {
  background: @link-color;
  color: @white;
  text-shadow: none;
}
::selection {
  background: @link-color;
  color: @white;
  text-shadow: none;
}
a, a:link {font-weight:700; color:@link-color}
a h1,a h2,a h3,a h4,a h5,a h6,span a, p a {padding:1px;}
a:hover,a:focus {
  color: @ltbeige;
  text-decoration: none;
  background-color:fade(@link-color,70%);
	.transition(.1s);
}
a:active{background-color: @link-color;}
#homepage .header {margin-top:15px}
.header {margin:0 0 15px}
.v-center {display:table!important; height:120px;}
.v-center div[class*='col-'] {
	display: table-cell!important;
    vertical-align:middle;
    float:none;
}
.v-center .btn {max-height:120px;}

.v-bottom {vertical-align:bottom; margin-top:10px}
.header .content {display:table-cell; vertical-align:middle;}
.header .serif {}
.header h5,.header h6 {line-height:1.35em; margin:0;}
.header .phone {
	font-family:@headings-font-family;
	font-weight:@headings-font-weight;
	color:@gray-darker;
	line-height:32px;
	font-size:@font-size-h3;
	margin:0;
}
.header [class^="col-"] {
	text-align:right;
	
	@media (max-width: 600px) {
		text-align:center;
		width:100%;
		display:block;
	}
	@media (min-width: 600px) {	
		&:first-of-type { text-align:left }
}
}
#homepage .header [class^="col-"] img {max-width:100%; height:auto;}
#homepage ul.square {
	margin:0 0 40px;
	padding:0;
	
}
#homepage ul.square li {
	.font-size(15);
//	.responsive-font-size(20em, 55em, 14, 18, 1);
	margin:0 0 15px 40px; 
	padding:0;
	color:@ltbrown;
	
	.italic;
	@media (min-width: @screen-md-min) {.font-size(18) }
}
.my-container [class^="col-"] {
	margin-top:20px;
  .my-inner {
    padding: 0 15px 20px;
    background: fade(@skintone, 30%);
    border: 1px solid fade(@dkskintone, 80%);
	position:relative;
	height:auto;
	overflow:hidden;
  }
}
.section-colored {
  background-color: @color;
  background:url(../images/red-stone-tile-back.png) repeat;
  margin:20px auto 40px;
  text-align:center;
	h2 {
	color: @dkbeige; 
	margin-top:20px;
	font-weight:700;
	text-shadow:none;
	}
	a {text-shadow:none;}
	h4 {
		white-space:nowrap;
		margin-bottom:.6em;
		font-family:@altFontFamily; 
		font-weight:700;
		font-size:(@font-size-h4 * 1.1);
		}
	a h4 {text-shadow:none; color:@font-color}	
	a p {color:mix(@white,@ltbeige); font-weight:300; font-size:1.4em; .textShadowK;}
	a img {
		.box-shadow(0px 2px 5px 1px @darkerLink, 0 15px 8px -6px mix(@color, @shadow);); 
		margin-bottom:20px;
		background-color:@ltbeige;
		padding:8px;
		box-sizing:border-box;
	}
	a img:hover {
		box-shadow: 0 1px 3px 1px mix(@color, @darkerLink);
		background-color:@white;
		.transformDn;
	} 
	a small {color:lighten(@color,30%); text-align:right; display:block;}
	a small:hover {color:@darkerLink;}
	.portfolio-item {text-align:left; margin-bottom:30px;}
	.portfolio-item:hover {cursor:pointer;}
	.portfolio-item:hover h4,.portfolio-item:hover small {color:lighten(@darkerLink, 60%);}
	.lead {color:@dkskintone; font-size:@font-size-h5; font-weight:400; margin-bottom:15px; margin-top:0}
}
img.framed {
	.box-shadow(0px 1px 4px 1px @ltbrown, 0 8px 5px -3px mix(@bgbeige, @shadow);); 
	margin:10px 0 10px 15px;
	background-color:@ltbeige;
	padding:5px;
	max-width:33%;
	height:auto;
}
.icon-bathtub,.icon-bathtub\:regular{background-image:url('../images/bathtub.svg');background-repeat:no-repeat}
.icon-kitchen,.icon-kitchen\:regular{background-image:url('../images/kitchen.svg');background-repeat:no-repeat}
.icon-open,.icon-open\:regular{background-image:url('../images/open.svg');background-repeat:no-repeat}
.icon-flooring,.icon-flooring\:regular{background-image:url('../images/tile-flooring.svg');background-repeat:no-repeat}

.header span[class*='icon-'] {display:inline-block; width:24px;height:24px;margin-right:4px;vertical-align:top;}
#home-services span[class*='icon-'] {display:inline-block; width: 26px;height: 26px;margin-right:6px;vertical-align:bottom;}
#home-services h3 {display:block;text-align:center; color:@dkwmbrown}
footer {
	background:fadeout(@dkskintone,67%);
	padding:15px 0 25px;
	border-top:3px solid @ltbrown;
	margin-top:30px;
}
.disclaimer {
	font-size: @font-size-small;
	line-height: 1.4;
	display: block;
	color:@ltbrown;
	margin-top:15px;
}
footer p {.font-size(13)}
footer ul {    
	margin:10px 0 0 10px;
	padding:0;
	display:block;
	list-style:none
}
footer .browse ul li {    
	margin: 8px 0 8px 5px;
	font-size: 15px;
	line-height:18px;
	padding:0;
	list-style:none
}
footer .browse li a {font-weight:500;}
footer li [class*="entypo-"] {    
	font-size: 13px;
	color: fade(@dkwmbrown,80%);
	margin-right: 4px;
}
footer h4 {color:@dkwmbrown; .font-size(20); font-weight:700}
footer h4 .small {
	color:@ltbrown;/*#957558 rgba(108, 71, 41, 0.4)*/
	top:0;
	margin-right:3px;
}
footer address {margin:15px 0; color:@dpbrown}
footer .follow-us ul {margin: 0;.font-size(13px)}
footer .follow-us ul li {margin:2px 0 5px 8px;}
footer ul > ul li span[class*='icon-'] {
	display:inline-block; 
	width: 13px;
	height: 13px;
	margin: 4px 4px 0;
	vertical-align:top;
	.opacity(.75);
}
footer .browse > ul > ul {margin:5px 0 10px 15px}
/*li {margin-left:15px;display:block;}*/
footer .follow-us ul.social-network {list-style:none; margin:20px 0 15px; padding: 0}
footer .follow-us ul.social-network li {display:inline; margin:0 5px;}
.icon-square:hover,
.icon-rounded:hover,
.icon-circled:hover {
    background-color: #ef5523;
}
[class^="icon-"].active,
[class*=" icon-"].active {
    background-color: #ef5523;
}
.icon-square {
	background-color: #444;
	 margin: 10px 10px 10px 0;
    display: inline-block !important;
    text-align: center !important;
    color: @white;
    width: 18px;
    height: 18px;
	padding:3px;
    font-size: 12px;
    line-height: 18px;
    text-shadow:none;
    cursor: pointer;
}
ul.social-icons li {
	background-image: url(img/social-sprites.png);
	background-repeat: no-repeat;
	background-color: #FFF;
	background-position: 0 100px;
	display: inline-block;
	margin: -1px 1px 5px 0;
	padding: 0;
	border-radius: 100%;
	overflow: visible;
	.transition(all 0.3s ease);
	.box-shadow(0 2px 2px 0 rgba(0, 0, 0, 0.3));
	-moz-border-radius: 100%;
	-webkit-border-radius: 100%;
}
.webicon {
  display: inline-block;
  background-size: contain;
  width: 20px;
  height: 20px;
  text-indent: -999em;
  text-align: left;
  .box-shadow(0 1px 0 rgba(0, 0, 0, 0.5));
  .border-radius(2px);
  margin-bottom: 5px;
  background-repeat:no-repeat;
  
  background-color: desaturate(@link-color, 50%);  
//	 margin: 10px 10px 10px 0;
 //   display: inline-block !important;
 //   text-align: center !important;
    color: @white;
 //   width: 18px;
 //   height: 18px;
//	padding:3px;
 //   font-size: 12px;
  //  line-height: 18px;
 //   text-shadow:none;
 //   cursor: pointer;
}
.webicon:hover {
  margin: -1px 0 1px;
  .box-shadow(0 2px 0 rgba(0, 0, 0, 0.25););
  background-color: @link-color;  
}
.page-title {
	margin:30px 0 5px;
//	border-bottom:1px solid @dkskintone
}
.page-header {border-bottom:none; margin:5px 0}
h2.page-header {margin:15px 0 20px}
.page-header h1 {font-size:1.2; margin:0 0 5px; white-space:nowrap; padding-right:50px}
.page-header h4 {
	display:block;
	font-family:@font-family-sans-serif; 
	color:@creamybrown;
	margin:10px 0 5px;
	font-weight:200;
	font-size:@font-size-base;
	line-height:1.2;
}

hr {border-top-color:@dkskintone}
hr.blue {border-top-color:@nofoblue}
.header hr {margin-top:0px; margin-bottom:15px}
.logo {max-width:75%; margin:-5px auto 10px}

.webicon.facebook {background: url("../images/webicon-facebook.svg"); }
.webicon.twitter {background: url("../images/webicon-twitter.svg"); }
.webicon.pinterest {background: url("../images/webicon-pinterest.svg"); }
.webicon.yelp {background: url("../images/webicon-yelp.svg"); }
.webicon.mail {background: url("../images/webicon-mail.svg"); }
.webicon.googleplus {background: url("../images/webicon-googleplus.svg"); }
.webicon.homeadico {background: url("../images/webicon-homeadvisor.svg"); min-height:20px; min-width:20px }

.homeadvisor {
	&.well {padding:10px 18px}
	img {
		float:right;
		max-width:40%;
		height:auto;
		margin:5px 0 5px 10px;
	}
	h4 {margin-top:0}
}

// Reset and dependencies

//@import "../_/less/print.less";
//@import "../_/less/glyphicons.less";

//@icon-font-path: "../fonts/";
//@icon-font-name: "../fonts/";
//@icon-font-svg-id: "../fonts/";

// Core CSS
@import "../_/less/scaffolding.less";
@import "../_/less/type.less";
@font-family-sans-serif: "Roboto", sans-serif;
@font-family-serif: Roboto Slab, "Palatino Linotype", "Times New Roman", serif;
@font-family-monospace: Monaco;
@font-family-base: @font-family-sans-serif;
@altFontFamily: "Roboto Condensed", Arial Narrow, sans-serif;
@font-size-base: 15px;
@font-size-large: ceil(@font-size-base * 1.115);
@font-size-small: ceil(@font-size-base * 0.8);
@font-size-h1: floor((@font-size-base * 2.25));
@font-size-h2: floor((@font-size-base * 2));
@font-size-h3: floor((@font-size-base * 1.6));
@font-size-h4: floor((@font-size-base * 1.25));
@font-size-h5: @font-size-base;
@font-size-h6: floor((@font-size-base * 0.8));
@line-height-base: 1.428571429; //1.55;
@line-height-computed: floor(@font-size-base * @line-height-base);
@headings-font-family: @font-family-serif;
@headings-font-weight: 700;
@headings-line-height: 1.2em;
@headings-color: @brand-primary;

.font-size(@font-size: 15){
	@rem: (@font-size / 10);
	font-size : @font-size * 1px;
	font-size : ~"@{rem}rem";
}
h1 span, h2 span, h3 span ,h4 span, h5 span, h6 span {font-weight:500;}
h1 strong, h2 strong, h3 strong ,h4 strong, h5 strong, h6 strong,
h1 a, h2 a, h3 a ,h4 a, h5 a, h6 a{font-weight:@headings-font-weight;}
p {
  line-height: @line-height-base;
  margin-bottom: 12px;
  font-family: @font-family-sans-serif;
  font-weight: 300;
  font-size:@font-size-base;
  line-height:@line-height-base;
}
ul li {
//  font-size:@font-size-base;
  list-style-position: inside;
  margin: 0 0 5px 15px;
}
ul.square {
	font-size:@font-size-base;
	list-style-position:outside;
	line-height:(@line-height-base * .9);
	list-style:square;
	list-style-type:square;
	margin-bottom:30px;
}
.lead {
	font-size:@font-size-large;
	margin-bottom: 18px;
	line-height:@line-height-base;
}
.serif {font-family: @font-family-serif;}
.copyright {
	margin:25px 0;
	text-align:center;
	clear:both;
	display:block;
		h6 {font-weight:400; color:@gray-light; line-height:1.25; font-family:@font-family-sans-serif; margin:0 auto}
}
.fontsize(@value: @font-size) {
  font-size: (@value * 1px);
  font-size: unit(ceil(@value / @font-size), rem);
}
.responsive-font-size(@min: 20em, @max: 80em, @start: 20, @end: 170, @inc: 2, @offset: 1) when ((@min + @offset) =< (@max)) {
  .fontsize(@start);
  @media only screen and(min-width: (@min + @offset)) {
    .fontsize((@start + ((@offset / (@max - @min)) * (@end - @start))));
  }
  .responsive-font-size(@min, @max, @start, @end, @inc, (@offset + @inc));
}
#homepage .container h1 {
	text-align:center;
	.responsive-font-size(20em, 60em, 24, 44, 10);
	margin-bottom:24px;
}
.italic () {
	font-style:italic;
	font-family:@altFontFamily;
	font-weight:400;
}



//@import "../_/less/code.less";
//@import "../_/less/grid.less";
//@import "../_/less/tables.less";
@import "../_/less/forms.less";

input.placeholder::-webkit-input-placeholder {color:@dkskintone;} 
input.placeholder:-moz-placeholder {color:@dkskintone;} 
input.placeholder::-moz-placeholder {color:@dkskintone;} 
input.placeholder:-ms-input-placeholder {color:@dkskintone;} 
textarea.placeholder::-webkit-input-placeholder {color:@dkskintone;} 

input[type="text"],
input[type="email"],
input[type="tel"],
.select_styled{
}

.footer-form, .side-form {
  .form-group {
	padding:0 15px;  
	margin-bottom:6px;
	 input.form-control,textarea.form-control,select.form-control {
		font-weight:400;
		font-family:@font-family-sans-serif;
		border:1px solid @ltbrown;
		border-bottom:1px solid @dkbeige;
		background: rgba(255, 255, 255, 0.8);
		*background-color: rgba(255, 255, 255, 0.8);
		.border-radius(@input-border-radius);
		font-size: @font-size;
		padding:8px;
		height:34px;
		line-height:34px;
		.box-shadow(inset 0px 1px 1px rgba(48,19,8,.4););
		width: 100%;
		outline: none;
	&:focus {
		font-weight:700;
		.transition;
		color:@ltbeige;
		*background-color:@color;
		background:@color;
		outline: none;
		border:@white 1px solid; //@input-border-focus
		.box-shadow(0 0 5px 2px rgba(184,72,17,.3);); //b84811
		font-size: @font-size;
 	 }
   }
  }
}
.side-form {
//	margin-top:15px;
	background:fade(@skintone,15%);
	//.form-group {margin:5px 0}
	.control-label {margin-bottom:2px; line-height:18px;
		+ .pull-right {margin:7px 0 0}
	}
	label {.font-size(13); color:@brown; font-weight:500; }
	.input-group-addon {background-color:transparent; border-color:transparent}
	li {label {color:@brown;}
		&:hover {background-color:none}
		a:hover {background-color:@lighterLink}
		&.active {background-color:@link-color;
			label {color:@white}
		}
	}
	.open > .dropdown-toggle.btn-default {background:fade(@white,40%); color:@ltbrown}
	.multiselect.btn-default, select {background:fade(@white,80%); color:@brown}
}
.footer-form .form-group textarea.form-control,.side-form .form-group textarea.form-control {
	 resize: vertical;
	 height:80px; 
	 line-height:1.5;
	 color:@ltbrown;
	 padding-top:6px;
	 font-weight:300;
}
.footer-form .btn-primary,.side-form .btn-primary {margin-left:10px}
.ie8 input[type="text"],
.ie8 input[type="email"],
.ie8 input[type="tel"]{
    line-height:32px;
}
textarea.form-control:focus,
input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus {
}

/*.footer-form textarea{
  width:100%;
  height:102px;
  padding:9px 15px;
  resize: vertical;
  overflow: auto;
}*/
.footer-form .rowSubmit {
  padding: 0 30px 26px;
}
.footer-form .error {
  overflow: hidden;
  border: 1px solid #F00!important;
}
fieldset {
  padding: 20px;
  margin: 0;
  border: 1px solid @nav-tabs-border-color;
}
/**
 * Bootstrap Multiselect v0.9.8 (https://github.com/davidstutz/bootstrap-multiselect)
 * Dual licensed under the BSD-3-Clause and the Apache License, Version 2.0.
 */
.multiselect-container {
  position: absolute;
  list-style-type: none;
  margin: 0;
  padding: 0;
  border:1px solid @brown;
  
  .input-group {margin: 5px;}

  > li {
	  padding: 0;
		margin:0;
    > a.multiselect-all label {font-weight: bold;}

    > label.multiselect-group {
      margin: 0;
      padding: 3px 20px 3px 20px;
      height: 100%;
      font-weight: bold;
    }

    > a {padding: 0;

      > label {
        margin: 0;
        height: 100%;
        cursor: pointer;
        font-weight: normal;
        padding: 3px 20px 3px 40px;

        &.radio, &.checkbox {margin: 0;}
        > input[type="checkbox"] {margin-bottom:5px;}
      }
    }
  }
}
.btn-group > .btn-group:nth-child(2) > .multiselect.btn {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.form-inline .multiselect-container{
  label.checkbox, label.radio{
    padding: 3px 20px 3px 40px;
  }
  li a label{              
    &.checkbox input[type="checkbox"], &.radio input[type="radio"]{
      margin-left: -20px;
      margin-right: 0;
    }
  }
} 
.multiselect {text-align: left;}
.multiselect b.caret {
    position: absolute;
    top: 14px;
    right: 8px;
}
.multiselect-group {
    font-weight: bold;
    text-decoration: underline;
}

@import "../_/less/buttons.less";
@btn-font-weight: 500;
@btn-default-color: @gray-darker;
@btn-default-bg: fade(@dkwmbrown,25%); //#EBD5B2
@btn-default-border: @dkwmbrown; //#95765A
@btn-primary-color: @beige;
@btn-primary-bg: @color;
@btn-primary-border: darken(@btn-primary-bg, 5%);
@btn-success-color: @white;
@btn-success-bg: @brand-success;
@btn-success-border: darken(@btn-success-bg, 5%);
@btn-warning-color: @white;
@btn-warning-bg: @brand-warning;
@btn-warning-border: darken(@btn-warning-bg, 5%);
@btn-danger-color: @white;
@btn-danger-bg: @brand-danger;
@btn-danger-border: darken(@btn-danger-bg, 5%);
@btn-info-color: @white;
@btn-info-bg: @brand-info;
@btn-info-border: darken(@btn-info-bg, 5%);
@btn-link-disabled-color: @gray-light;


.btn {text-transform: uppercase; font-family:@altFontFamily; font-weight:normal; line-height:@line-height-base;}
.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open>.dropdown-toggle.btn-default {
	.transition; 
	background:fade(@dkwmbrown,40%);
	border-color: @btn-default-border;
	font-weight:normal;
}
.btn-default {color:@gray-darker; background:@btn-default-bg; border: 1px solid @btn-default-border; font-weight:normal}

@startcolor: lighten(@color, 20%);
@midcolor1: lighten(@color, 3%);
@midcolor2: darken(@color, 3%);
@stopcolor: darken(@color, 20%);

.button-gradient(@startcolor, @midcolor1, @midcolor2, @stopcolor, @startpoint: center top, @endpoint: center bottom) {
  background: -webkit-gradient(linear, @startpoint, @endpoint, color-stop(0%, @startcolor), color-stop(50%, @midcolor1), color-stop(51%, @midcolor2), color-stop(100%, @stopcolor)); 
  background: -webkit-linear-gradient(top, @startcolor 0%, @midcolor1 50%, @midcolor2 51%, @stopcolor 100%); 
  background: -o-linear-gradient(top, @startcolor 0%, @midcolor1 50%, @midcolor2 51%, @stopcolor 100%); 
  background: -moz-linear-gradient(top, @startcolor 0%, @midcolor1 50%, @midcolor2 51%, @stopcolor 100%); 
  background: -ms-linear-gradient(top, @startcolor 0%, @midcolor1 50%, @midcolor2 51%, @stopcolor 100%); 
  background: linear-gradient(top, @startcolor 0%, @midcolor1 50%, @midcolor2 51%, @stopcolor 100%); 
  
}
.btn.btn-primary {
  border: outset 1px @midcolor2;
  border-top-color: @beige;
  color:@beige;
  .textShadowKNeg;
  .box-shadow(0px 1px 2px rgba(0,0,0,.4), 0px 3px 5px 1px rgba(0,0,0,.6););
  .button-gradient(@startcolor, @midcolor1, @midcolor2, @stopcolor);
  .transition;
  font-weight:@btn-font-weight;
  font-size:(@font-size-base + 1);
   /* Darken IE7 buttons by default so they stand out more given they won't have borders */
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
        
  &:hover {
      .button-gradient(@startcolor, @midcolor1, @midcolor2, @midcolor2);
	  .transition(.1s);
	  text-decoration:none;
	  color:@white;
	  text-shadow:none;
	  .transformDn(translateY(1px));
	  .box-shadow(none);
}       
  &:active {
      .button-gradient(darken(@startcolor, 10%), darken(@midcolor2, 10%), darken(@midcolor2, 10%), darken(@midcolor2, 10%));
	  .box-shadow(inset 0 4px 8px 2px darken(@stopcolor,.8));
	  color:@beige;
  }
}
.btn-lg.btn-primary {padding:10px 16px;}
#home-services a.btn {
	margin: 10px 0;
	padding:8px 12px;
}

// Components
@import "../_/less/theme.less";
//@import "../_/less/component-animations.less";
@import "../_/less/dropdowns.less";
@import "../_/less/button-groups.less";
@import "../_/less/input-groups.less";
@import "../_/less/navs.less";

@nav-tabs-border-color:@darkerLink;
@nav-tabs-active-link-hover-color:@creamybrown;
@nav-tabs-link-hover-border-color:@darkerLink;
@nav-tabs-active-link-hover-bg: transparent;
@nav-tabs-active-link-hover-border-color:@darkerLink;
.nav > li > a:hover, .nav > li > a:focus { background-color:@color; color:@bgbeige }

.nav-tabs li {
	font-size:(@font-size-base*1.1);
	font:@altFontFamily;
	list-style-position: inside;
	margin: 0;
}

// Give the TABS something to sit on
.nav-tabs {
  border-bottom: 1px solid @nav-tabs-border-color;
  > li {
    float: left;
    // Make the list-items overlay the bottom border
    margin-bottom: -1px;

    // Actual tabs (as links)
    > a {
      margin-right: 2px;
      line-height: @line-height-base;
      border: 1px solid transparent;
      border-radius: @border-radius-base @border-radius-base 0 0;
	  font-weight:500;
      &:hover {
        border-color: @nav-tabs-link-hover-border-color @nav-tabs-link-hover-border-color @nav-tabs-border-color;
      }
    }

    // Active state, and its :hover to override normal :hover
    &.active > a {
      &,
      &:hover,
      &:focus {
        color: @nav-tabs-active-link-hover-color;
        background-color: @nav-tabs-active-link-hover-bg;
        border: 1px solid @nav-tabs-active-link-hover-border-color;
        border-bottom-color: @bgbeige;
        cursor: default;
		font-weight:700;
      }
    }
  }
  // pulling this in mainly for less shorthand
  &.nav-justified {
    .nav-justified();
    .nav-tabs-justified();
  }
}



@import "../_/less/navbar.less";
@navbar-default-link-color: #f8e5ca;
@navbar-default-link-hover-color: @link-color-hover;
@navbar-default-link-hover-bg: @link-color;
@navbar-default-bg: @brand-primary;
@navbar-default-border: @skintone;
@navbar-height:35px;

nav.navbar {
	text-transform:uppercase;
	font-family:@altFontFamily;
	background-color:@color;
//	min-height:30px !important;
	.box-shadow(0 2px 2px 1px rgba(62,47,26,.4););
	.navbar-nav {
	  border-color: @skintone;
	> li > a {
		color:@beige; 
		font-weight:500; 
		line-height:28px;
		border-bottom: 0;
		.font-size(16);
//		.box-shadow(0 1px 1px 1px rgba(62,47,26,.3));
			&:hover {color: @white; background-color: @link-color;.transition(.15s);}
			&:active, &.active, .active > a:hover,.active > a:focus{.gradient(top, @darkerLink, @link-color);.box-shadow(none); } 
		@media (min-width: @grid-float-breakpoint) { .font-size(14) } // @navbarCollapseWidth;	
		@media (min-width: 900px) { .font-size(15) }
		@media (min-width: 1100px) { .font-size(16) }
	}
 }
}
nav .nav > li {
	margin:0;
//  border-left: 1px solid #9d4e30;
// 	border-right: 1px solid #83391c;
	vertical-align:middle;
	padding:0;
		  > a {
			border-left: 1px solid #83391c;
			border-right: 1px solid #9d4e30;
		}
		&.active > a, .active > a:hover {
//			border-left-color: #83391c;
//			border-right-color: @darker1;
//			.gradient(top, @darkerLink, @link-color);
		}
}
#homepage .nav > li#index-page a,#homepage .nav > li#index-page:hover a, #bathpage .nav > li#bathroom-page a, #bathpage .nav > li#bathroom-page:hover a, #kitchenpage .nav > li#kitchen-page a,#kitchenpage .nav > li#kitchen-page:hover a, body#floorpage .nav > li#flooring-page a, body#floorpage .nav > li#flooring-page:hover a,body#faqpage .nav > li#faq-page a, body#faqpage .nav > li#faq-page:hover a, body#quotepage .nav > li#quote-page a, body#quotepage .nav > li#quote-page:hover a,body#contactpage .nav > li#contact-page a, body#contactpage .nav > li#contact-page:hover a{
	background:@darker1; 
	cursor:default; 
	color:@darkLink;
	border-left: 1px solid @darker1;
	border-right: 1px solid #9d4e30;
	border-bottom: 1px solid @darker1;
	text-shadow:none;
}
.navbar .navbar-header a.navbar-brand {
	color:@font-color; 
	font-weight:700;
	padding:4px 15px 0;
	.font-size(16);
	margin:1px 10px 0;
	letter-spacing:2px;
	text-align:center;
	background-color: none;
	font-family:@font-family-serif;
	&:hover {color:@beige; background-color:none; background:none;}
		span {
		  .font-size(11);
		  display:block;
		  line-height:10px;
		  clear:both;
		  font-weight:400;
		  letter-spacing:0;
		  font-family:@altFontFamily;
		  color:@lighter3;
		  text-shadow:none;
		}
}
.navbar-toggle {
	position: relative;
	float: right;
	padding: 6px 6px;
	margin-top: 1px;
	margin-right: 15px;
	background-color: @skintone;
	background-image: none;
	border: 1px solid @darkerLink;
	border-radius: 2px;
}
.navbar-toggle .icon-bar {background: @link-color;}
.navbar-toggle:hover {background-color: @ltbeige; border: 1px solid @link-color-hover;}

@import "../_/less/breadcrumbs.less";
.breadcrumb {
	margin:0; 
	background-color:fade(@skintone,10%);
	padding: 15px 0 0;
	list-style: none;
}
.breadcrumb > li + li:before {color:@nofoblue}
//ol {margin:15px 0}

//@import "../_/less/pagination.less";
//@import "../_/less/pager.less";
@import "../_/less/labels.less";
//@import "../_/less/badges.less";
@import "../_/less/jumbotron.less";
@import "../_/less/thumbnails.less";
@import "../_/less/alerts.less";
//@import "../_/less/progress-bars.less";
//@import "../_/less/media.less";
//@import "../_/less/list-group.less";
@import "../_/less/panels.less";
.panel-group {margin:15px 0 }
.panel {
  background-color: rgba(255,255,255,.1);
  border-color: transparent;
  box-shadow:none;
}
.panel-body {
	.font-size(@font-size-base);
}
.panel-heading {
	padding:5px 0 10px;
	border-color:@nofoblue;
	.panel-title {font-size: ceil((@font-size-base * 1.25));}
  > a.accordion-toggle {background-color:@link-color-hover;}
  > a.accordion-toggle.collapse {background-color:transparent}
}
.services .panel {background-color:fade(@white,25%); border:1px solid @nofoblue;}
.services .panel-heading {text-align:center; padding:0 0 5px;}
.services .panel h4 {color:@lighter1}
.services .panel-body {padding-top:0; padding-bottom:20px; background-color:fade(@white,15%);}
.services > .panel:hover {transform:scale(1.1); cursor:pointer;}

//@import "../_/less/responsive-embed.less";
@import "../_/less/wells.less";
.well.cta {background: none; padding: 15px 5px}
.borderRight {border-right: 1px solid @nofoblue}
.well {
	background: rgba(235, 201, 161, 0.15);
	border: 1px solid @nofoblue; //rgba(215, 179, 136, 0.8)
}
.sidebar {
	.well {margin-top:20px; margin-bottom:20px}
}
.well.cta [class*="col"] {padding: 0 25px}

@import "../_/less/close.less";

// Components w/ JavaScript
@import "../_/less/modals.less";
//Galery
.gallery .images-box {margin-bottom: 30px; }
.gallery .gallery-images  {
  .border-radius(2px);
  line-height: 0;
  position: relative;
  padding:4px;
  background-color: fade(@ltbeige,85%);
  border: 1px solid @dkbeige;
  display: block;
}
.gallery .gallery-images img {}
.gallery-images .bg-images {
  .border-radius(1px);
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  .transition(all .2s ease-out);
}
.gallery-images:hover > .bg-images {
  background: @color;
  background: fade(@color,70%);
  .transition(all .2s ease-out);
}
.gallery-images .bg-images i {
  margin: 15px 0 0 10px;
  position:relative;
  top:20px;
}
.gallery-images .bg-images i:before {
  color: @lightLink;
  font-size: 18px;
  width:inherit;
  .transition(.2s ease-out);
}
.gallery-images:hover .bg-images i:before {
  color: @white;
  font-size: 24px;
  width:inherit;
  .transition(.1s ease-out);
  top:25px;
}
/*! fancyBox v2.1.5 fancyapps.com | fancyapps.com/fancybox/#license */
.fancybox-wrap,
.fancybox-skin,
.fancybox-outer,
.fancybox-inner,
.fancybox-image,
.fancybox-wrap iframe,
.fancybox-wrap object,
.fancybox-nav,
.fancybox-nav span,
.fancybox-tmp{
	padding: 0;
	margin: 0;
	border: 0;
	outline: none;
	vertical-align: top;
}
.fancybox-wrap {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 8020;
}
.fancybox-skin {
	position: relative;
	background: #f9f9f9;
	color: #444;
	text-shadow: none;
	.border-radius(4px);
}
.fancybox-opened {z-index: 8030;}
.fancybox-opened .fancybox-skin {.box-shadow(0 10px 25px rgba(0, 0, 0, 0.5));}
.fancybox-outer, .fancybox-inner {position: relative;}
.fancybox-inner {overflow: hidden;}
.fancybox-type-iframe .fancybox-inner {-webkit-overflow-scrolling: touch;}
.fancybox-error {
	color: #444;
	font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
	margin: 0;
	padding: 15px;
	white-space: nowrap;
}
.fancybox-image, .fancybox-iframe {
	display: block;
	width: 100%;
	height: 100%;
}
.fancybox-image {max-width: 100%; max-height: 100%;}
#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
	background-image: url('../images/fancybox_sprite.png');
}
#fancybox-loading {
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -22px;
	margin-left: -22px;
	background-position: 0 -108px;
	opacity: 0.8;
	cursor: pointer;
	z-index: 8060;
}
#fancybox-loading div {
	width: 44px;
	height: 44px;
	background: url('../images/fancybox_loading.gif') center center no-repeat;
}
.fancybox-close {
	position: absolute;
	top: -18px;
	right: -18px;
	width: 36px;
	height: 36px;
	cursor: pointer;
	z-index: 8040;
}
.fancybox-nav {
	position: absolute;
	top: 0;
	width: 40%;
	height: 100%;
	cursor: pointer;
	text-decoration: none;
	background: transparent url('../images/blank.gif'); /* helps IE */
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	z-index: 8040;
}
.fancybox-prev {left: 0;}
.fancybox-next {right: 0;}
.fancybox-nav span {
	position: absolute;
	top: 50%;
	width: 36px;
	height: 34px;
	margin-top: -18px;
	cursor: pointer;
	z-index: 8040;
	visibility: hidden;
}
.fancybox-prev span {left: 10px; background-position: 0 -36px;}
.fancybox-next span {right: 10px; background-position: 0 -72px;}
.fancybox-nav:hover span {visibility: visible;}
.fancybox-tmp {
	position: absolute;
	top: -99999px;
	left: -99999px;
	visibility: hidden;
	max-width: 99999px;
	max-height: 99999px;
	overflow: visible !important;
}

/* Overlay helper */
.fancybox-lock {
    overflow: hidden !important;
    width: auto;
}
.fancybox-lock body {overflow: hidden !important;}
.fancybox-lock-test {overflow-y: hidden !important;}
.fancybox-overlay {
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	display: none;
	z-index: 8010;
	background: url('../images/fancybox_overlay.png');
}
.fancybox-overlay-fixed {
	position: fixed;
	bottom: 0;
	right: 0;
}
.fancybox-lock .fancybox-overlay {
	overflow: auto;
	overflow-y: scroll;
}

/* Title helper */
.fancybox-title {
	visibility: hidden;
	font: normal 13px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
	position: relative;
	text-shadow: none;
	z-index: 8050;
}
.fancybox-opened .fancybox-title {visibility: visible;}
.fancybox-title-float-wrap {
	position: absolute;
	bottom: 0;
	right: 50%;
	margin-bottom: -35px;
	z-index: 8050;
	text-align: center;
}
.fancybox-title-float-wrap .child {
	display: inline-block;
	margin-right: -100%;
	padding: 2px 20px;
	background: transparent; /* Fallback for web browsers that doesn't support RGBa */
	background: rgba(0, 0, 0, 0.8);
	 .border-radius(15px);
	text-shadow: 0 1px 2px #222;
	color: #FFF;
	font-weight: bold;
	line-height: 24px;
	white-space: nowrap;
}
.fancybox-title-outside-wrap {
	position: relative;
	margin-top: 10px;
	color: #fff;
}
.fancybox-title-inside-wrap {padding-top: 10px;}
.fancybox-title-over-wrap {
	position: absolute;
	bottom: 0;
	left: 0;
	color: #fff;
	padding: 10px;
	background: #000;
	background: rgba(0, 0, 0, .8);
}
/*Retina graphics!*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	   only screen and (min--moz-device-pixel-ratio: 1.5),
	   only screen and (min-device-pixel-ratio: 1.5){
	#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
		background-image: url('../images/fancybox_sprite%402x.png');
		background-size: 44px 152px; /*The size of the normal image, half the size of the hi-res image*/
	}
	#fancybox-loading div {
		background-image: url('../images/fancybox_loading%402x.gif');
		background-size: 24px 24px; /*The size of the normal image, half the size of the hi-res image*/
	}
}
@import "../_/less/tooltip.less";
.tooltip-inner {padding:8px 10px 10px; .border-radius(5px);}
@import "../_/less/popovers.less";
@import "../_/less/carousel.less";
// Carousel
// --------------------------------------------------

/*full width container*/
#homepage .block {
	@media (max-width: 767px) {
        margin-left: -20px;
        margin-right: -20px;
    }
}


.custom-carousel-nav{
	outline:0;	
  color: #ffffff;
  text-align: center;
}
a.custom-carousel-nav {outline:0;}
a.custom-carousel-nav:hover{
	outline:0;
	text-decoration:none;
}
.icon-control {margin:0 0 0 140px;}
/* Half Page Height Carousel Customization */
#myCarousel  {
//	height: 100%;
	background-color:@font-color;
//	min-height:250px;
//	max-height:320px;
	text-align:center;
	display:block;
	overflow:hidden
}
#myCarousel .item  img {
    width: 100%; /*img width*/
//    max-height: 320px;
//	max-width:1170px;
	margin:0 auto;
//	height:auto;
}

#myCarousel .item { 
	width: 100%; /*slider width*/
    max-height: 350px; /*slider height*/
//	height:320px !important;
}
#myCarousel h2 {
//	font-size:26px;
	color:@ltbeige;
	line-height:1.22;
	margin-top:0;
	text-shadow: 0 2px 2px rgba(0, 0, 0, 0.88);
	vertical-align:middle;
	.responsive-font-size(20em, 50em, 17, 26, 4);
}

#myCarousel .fill {
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: repeat-x;
  background-size: auto;
}
.carousel-indicators {bottom:0;}
.carousel-indicators li {border-color:@color; box-shadow:0 0 3px 1px fade(@shadow,70%) }
.carousel-indicators .active {background-color:@ltbeige}
#myCarousel .carousel-caption {
	position: absolute;
	z-index: 10;
	padding: 10px 15px;
	color: @ltbeige;
	text-align:left;
	background: fade(@font-color,40%); //rgba(0, 0, 0, 0.55)
	@media (max-width: 768px) { display:none; }
}
#myCarousel .item:hover .carousel-caption {color: @white }
.carousel .btn.btn-primary {
//	position:absolute;
	margin:10px;
	vertical-align:middle
}

/* TTCarousel */
#TTCarousel  {
	display:block;
	margin-bottom:25px;
}
#TTCarousel .item img {
	border:1px solid @nofoblue;
}
#TTCarousel > div.item:hover > img {opacity:.9}

//#TTCarousel .col-sm-4 .item {
//	max-width:360px;
//	max-height:217px;
//}

.carousel-control {
	color: @color;
	width:auto;
	vertical-align:middle;
	display:inline-block;
	top:25%;
	padding:3px;
}
.carousel-control:hover {background: transparent}
/* carousel */
#quote-carousel.carousel {
  padding: 0;
  margin: 0;
  	height: auto;
	background-color: transparent;
	background:none;
	min-height: 200px;
	max-height: none;
	color:#f7e5cc;
}
#quote-carousel .carousel-inner {
  padding: 10px 15px 20px;
  margin-top: 30px 0px 0px;
  	height: auto;
	background-color: none;
	border-radius:6px;
}
#quote-carousel .carousel-inner .item {
  padding: 10px ;
  margin: 0px;
  	height: auto;
	background-color:#924325;
	
}
#quote-carousel blockquote {
	padding: 0;
	margin: 0;
	font-size: 14px;
	border-left: none;
}
#quote-carousel .carousel-control.left, #quote-carousel .carousel-control.right {
	background-image:none !important;
}
#quote-carousel .carousel-control {
	background:	#ddd;
	color:#999;
	padding: 4px 0;
	width:26px;
	top:auto;	
	left:auto;
	bottom:0;
	opacity:1;
	text-shadow:none;
	
}
#quote-carousel .carousel-control.right {right:10px;}
 #quote-carousel .carousel-control.left {right: 40px;}
/*.item blockquote p:before {
    content: "\f10d";
    font-family: Arial Black, Arial, 'Fontawesome';
    float: left;
	font-size:38px;
	margin:-25px 10px 0 0;
}*/



/* --- Testimonial widget --- */
.respond {
  background: none;
  border: 0 none;
  font-size: @font-size-base;
}
.respond .description {
  .border-radius(5px);
  color: @gray;
  .italic;
  line-height: 1.35;
  margin-bottom: 10px;
  padding: 20px;
  position: relative;
  text-indent: 1.5em;
  .textShadowW(.1);
  font-weight:400;

}
.respond .description em:before {
	content: "\201c";
	.font-size(60px);
	position: absolute;
	top: 1px;
	left: -.15em;
	font-family: Georgia,serif;
	color: @beige;
}
.respond.bg .description {
  background-color: fade(@lighter1,65%);
}
.respond.border .description {
  border-color: fade(@lighter1,65%);
  border-width: 1px;
}
.respond.bg .description:before,
.respond.border .description:before {
  border: 10px solid transparent;
  border-top-color: fade(@lighter1,65%);
  bottom: -20px;
  content: "";
  display: block;
  height: 0;
  width: 0;
  position: absolute;
}
.respond.border .description:after {
  border: 10px solid transparent;
  border-top-color: @white;
  bottom: -18px;
  content: "";
  display: block;
  height: 0;
  width: 0;
  position: absolute;
}
.respond .name {
  color: @gray-light;
  display:block;
  margin: 15px 0 0 10px;
	font-weight: 300;
	line-height:1.5;
}
.respond.white .name {
  color: @white;
}
.respond .preview {
	.box-shadow(0px 2px 5px 1px @dkbeige, 0 8px 4px -3px fade(@shadow, 20%);); 
	background-color:@white;
	padding:4px;
	max-width:75%;
	height:auto;
	margin:5px;
}
.respond .name a.icon span {
  color: @lighter1;
}
.respond .name a.icon span {
	display: inline-block;
  background-size: 100%;
  width: 18px;
  height: 18px;
  text-indent: -999em;
  text-align: left;
  margin: 0 0 -4px;
}
span.yelp {
	background: url("../images/yelp-icon.svg");
	color:@lighter1;
}

.respond.white .name .icon {
  color: @white;
}
.respond-carousel {
  overflow: hidden;
}
.respond-carousel .pagination {
  margin: 0;
}


#testimonialCarousel.carousel {
  padding: 0;
  margin: 0;
  	height: auto;
	background-color: transparent;
	background:none;
	min-height: 200px;
	max-height: none;

}
#quote-carousel .carousel-inner {

}
#testimonialCarousel .carousel-inner .item {
  margin: 0px;
  	height: auto;
	
	padding:10px;
}
.recent-post{
	margin:0;
	padding:0;
	line-height:18px;
	background-color:rgba(149,117,87,.5);
}
/*.recent-post h5 a:hover {text-decoration:none;}
.recent-post .text h5 a {color:#353535;}*/
ul.time-post{
	float:left;
	width:120px;
	padding:0;
	list-style:none;
	margin:0 15px 0 0;
}
ul.time-post li{
	float:none;
	background:none;
	list-style:none;
	margin:0 0 2px 0;
	padding:0;
}

ul.time-post li a img:hover{
	opacity: 0.8; 
	/* For IE 5-7 */
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
	/* For IE 8 8 */
	-MS-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";	
}
ul.time-post li.time{font-size:12px; line-height:15px; margin-top:5px;}
ul.time-post cite small {clear:both;}




// Utility classes
@import "../_/less/utilities.less";
.twentytwenty-horizontal .twentytwenty-handle:before, .twentytwenty-horizontal .twentytwenty-handle:after, .twentytwenty-vertical .twentytwenty-handle:before, .twentytwenty-vertical .twentytwenty-handle:after {
  content: " ";
  display: block;
  background: @white;
  position: absolute;
  z-index: 30;
  .box-shadow(0px 0px 12px rgba(51, 51, 51, 0.5););
}

.twentytwenty-horizontal .twentytwenty-handle:before, .twentytwenty-horizontal .twentytwenty-handle:after {
  width: 3px;
  height: 9999px;
  left: 50%;
  margin-left: -1.5px; }

.twentytwenty-vertical .twentytwenty-handle:before, .twentytwenty-vertical .twentytwenty-handle:after {
  width: 9999px;
  height: 3px;
  top: 50%;
  margin-top: -1.5px; }

.twentytwenty-before-label, .twentytwenty-after-label, .twentytwenty-overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%; }

.twentytwenty-before-label, .twentytwenty-after-label, .twentytwenty-overlay {
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  transition-duration: 0.5s; }

.twentytwenty-before-label, .twentytwenty-after-label {
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  transition-property: opacity; }

.twentytwenty-before-label:before, .twentytwenty-after-label:before {
  color: white;
  font-size: 13px;
  letter-spacing: 0.1em; }

.twentytwenty-before-label:before, .twentytwenty-after-label:before {
  position: absolute;
  background: fade(@nofoblue,20%);
  line-height: 38px;
  padding: 0 20px;
  .border-radius(2px); }

.twentytwenty-horizontal .twentytwenty-before-label:before, .twentytwenty-horizontal .twentytwenty-after-label:before {
  top: 50%;
  margin-top: -19px; }

.twentytwenty-vertical .twentytwenty-before-label:before, .twentytwenty-vertical .twentytwenty-after-label:before {
  left: 50%;
  margin-left: -45px;
  text-align: center;
  width: 90px; }

.twentytwenty-left-arrow, .twentytwenty-right-arrow, .twentytwenty-up-arrow, .twentytwenty-down-arrow {
  width: 0;
  height: 0;
  border: 6px inset transparent;
  position: absolute; }

.twentytwenty-left-arrow, .twentytwenty-right-arrow {
  top: 50%;
  margin-top: -6px; }

.twentytwenty-up-arrow, .twentytwenty-down-arrow {
  left: 50%;
  margin-left: -6px; }

.twentytwenty-container {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  z-index: 0;
  overflow: hidden;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none; 
  border:1px solid @nofoblue;}
.twentytwenty-container img {
    max-width: 100%;
    position: absolute;
    top: 0;
    display: block; }
.twentytwenty-container.active .twentytwenty-overlay, .twentytwenty-container.active :hover.twentytwenty-overlay {background: rgba(0, 0, 0, 0); }
.twentytwenty-container.active .twentytwenty-overlay .twentytwenty-before-label,
.twentytwenty-container.active .twentytwenty-overlay .twentytwenty-after-label, .twentytwenty-container.active :hover.twentytwenty-overlay .twentytwenty-before-label,
.twentytwenty-container.active :hover.twentytwenty-overlay .twentytwenty-after-label {opacity: 0; }
.twentytwenty-container * {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box; }
.twentytwenty-before-label {opacity: 0; }
.twentytwenty-before-label:before {content: "Before"; }
.twentytwenty-after-label {opacity: 0; }
.twentytwenty-after-label:before {content: "After"; }
.twentytwenty-horizontal .twentytwenty-before-label:before {left: 10px; }
.twentytwenty-horizontal .twentytwenty-after-label:before {right: 10px; }
.twentytwenty-vertical .twentytwenty-before-label:before {top: 10px; }
.twentytwenty-vertical .twentytwenty-after-label:before {bottom: 10px; }
.twentytwenty-overlay {
  -webkit-transition-property: background;
  -moz-transition-property: background;
  transition-property: background;
  background: rgba(0, 0, 0, 0);
  z-index: 25; }
.twentytwenty-overlay:hover {background: fade(@darkerLink,60%);}
.twentytwenty-overlay:hover .twentytwenty-after-label {opacity: 1; }
.twentytwenty-overlay:hover .twentytwenty-before-label {opacity: 1; }
.twentytwenty-before {z-index: 20; }
.twentytwenty-after {z-index: 10; }
.twentytwenty-handle {
  height: 38px;
  width: 38px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -22px;
  margin-top: -22px;
  border: 3px solid @nofoblue;
  .border-radius(1000px);
  .box-shadow(0px 0px 12px rgba(51, 51, 51, 0.5););
  z-index: 40;
  cursor: pointer; }
.twentytwenty-horizontal .twentytwenty-handle:before {
  bottom: 50%;
  margin-bottom: 22px;
  .box-shadow(0 3px 0 @nofoblue, 0px 0px 12px rgba(51, 51, 51, 0.5);); }
.twentytwenty-horizontal .twentytwenty-handle:after {
  top: 50%;
  margin-top: 22px;
  .box-shadow(0 -3px 0 @nofoblue, 0px 0px 12px rgba(51, 51, 51, 0.5);); }

.twentytwenty-vertical .twentytwenty-handle:before {
  left: 50%;
  margin-left: 22px;
  .box-shadow(3px 0 0 @nofoblue, 0px 0px 12px rgba(51, 51, 51, 0.5);); }
.twentytwenty-vertical .twentytwenty-handle:after {
  right: 50%;
  margin-right: 22px;
  .box-shadow(-3px 0 0 @nofoblue, 0px 0px 12px rgba(51, 51, 51, 0.5);); }
.twentytwenty-left-arrow {
  border-right: 6px solid @nofoblue;
  left: 50%;
  margin-left: -17px; }
.twentytwenty-right-arrow {
  border-left: 6px solid @nofoblue;
  right: 50%;
  margin-right: -17px; }
.twentytwenty-up-arrow {
  border-bottom: 6px solid @nofoblue;
  top: 50%;
  margin-top: -17px; }
.twentytwenty-down-arrow {
  border-top: 6px solid @nofoblue;
  bottom: 50%;
  margin-bottom: -17px; }


@import "../_/less/responsive-utilities.less";
    
//@screen-phone:480px;
@screen-xs-max:767px;
@screen-sm-min:768px;
@screen-md-min:992px;
@screen-lg-min:1200px;
@screen-xl-min:1440px;

.margin-bottom-xs {margin-bottom: ceil(@line-height-computed / 4);}  
.margin-bottom-sm {margin-bottom: ceil(@line-height-computed / 2);} 
.margin-bottom-md {margin-bottom: @line-height-computed;}
.margin-bottom-lg {margin-bottom: ceil(@line-height-computed * 2);} 

@desktop:   ~"only screen and (min-width: 960px) and (max-width: 1199px)";
@tablet:    ~"only screen and (min-width: 720px) and (max-width: 959px)";
@phoneLg:	~"only screen and (min-width: 481px) and (max-width: 719px)";
@phoneSm:	~"only screen and (min-width: 350px) and (max-width: 480px)";
	
/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) { 
	@font-size-base:14px;
	
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
	@font-size-base:15px;
	
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) { @font-size-base:16px; }

//We occasionally expand on these media queries to include a max-width to limit CSS to a narrower set of devices.
@media (max-width: @screen-xs-max) { @font-size-base:13px; }
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {  }
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {  }
@media (min-width: @screen-lg-min) { }